{
  "name": "vwconnect2mqtt",
  "version": "0.2",
  "description": "Reads the SoC of a VW ID vehicle and publishes it to mqtt",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Roman Morawek",
  "license": "unlicensed",
  "dependencies": {
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
