{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["es2019"],
    "declaration": true,
    "target": "es2018",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
